# Caupanharm

./: .eslintrc.cjs  .gitignore  CNAME  README.md  build.gradle.kts  index.html  package-lock.json  package.json  pom.xml  vite.config.js  vite.config.ts
assets/: index-1x1yi2wc.js  index-BJRW1aYH.js  index-BN_jjOlb.js  index-B_lvM_Xf.js
src/: interfaces.tsx  main.jsx  main.tsx  queries.tsx  routeTree.gen.ts  utils.js  utils.ts
src/assets/data/: additional_custom_players_data.json  bracket.json  match_sample.json
src/components/: AccordionMatchElement.tsx  App.jsx  App.tsx  Bracket.tsx  DemoMatchesAccordion.tsx  FullMatchesAccordion.tsx  Home.tsx  Loader.tsx  Lorem.jsx  Lorem.tsx  Matches.jsx  Matches.tsx  MatchesAccordion.jsx  MatchesAccordion.tsx  NavBar.jsx  NavBar.tsx  NavButtons.tsx  PlayerCard.jsx  PlayerCard.tsx  Players old.tsx  Players.jsx  Players.tsx  Profile.tsx
src/components/profile/: AccordionMatchElement.tsx  DamageSummary.tsx  FullMatchesAccordion.tsx  MatchSummary.tsx  Profile.tsx  ShotsSummary.tsx
src/interfaces/: HenrikInterfaces.tsx  Interfaces.tsx
src/main/java/perso/discordbots/caupanharm/: GlobalCommandRegistrar.java  ResponseBuilder.java  SpringBot.java  Tracker.java
src/main/kotlin/perso/caupanharm/backend/: BackendApplication.kt  DataController.kt  DataService.kt  HenrikService.kt  LocalDataService.kt  WebClientConfig.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/commands/: config.json  gngngn.json  greet.json  init_bot_messages.json  link.json  lol_rank.json  lol_track.json  track.json  val_team.json
src/main/resources/data/: additional_custom_team_data.json  bracket.json  history.json  match_sample.json  testData.json
src/routes/: __root.tsx  index.tsx  matches.tsx  players.tsx  profile.tsx
(+76 files in other folders)
